def bitwise_operations():
    # Taking user input
    text = input("Enter a string: ")

    print("Original String:", text)
    print("\nCharacter-wise operations with 127:\n")

    print("Char | ASCII | AND 127 | XOR 127")
    print("------------------------------------")

    for ch in text:
        ascii_val = ord(ch)

        and_result = ascii_val & 127
        xor_result = ascii_val ^ 127

        print(f"  {ch}   |  {ascii_val}   |    {and_result}    |   {xor_result}")


if __name__ == "__main__":
    bitwise_operations()





================================================================================================================================================================================
# Bitwise Operations on Characters in Python

## Working of the Program

This Python program performs bitwise operations on each character of a user-entered string.

The program takes a string input from the user and processes every character individually using:

- **Bitwise AND (`&`) with 127**
- **Bitwise XOR (`^`) with 127**

---

## Step-by-Step Working

### 1. User Input
The program asks the user to enter a string.

```python
text = input("Enter a string: ")
